<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 100%;
        }
       

        .overflow{
            /* margin-left: 50%; */
            padding:25px;
            max-height: 500px;
            /* width: 50%; */
            display: flex;
            /* flex-wrap: wrap; */
            overflow-x: scroll;
            text-align: center;
        }


        .overflow::-webkit-scrollbar{
            width: 0;
            border-radius: 10px;
        }

        .item{
            min-width: 300px;
            height: 450px;
            /* border: 1px solid rgba(192, 192, 192, 0.042); */
            background-color: rgba(192, 192, 192, 0.083);
            margin-left: 35px;
            transition: all 0.5s ease;
            border-radius: 15px;
            box-shadow:  -3px -3px 10px rgba(255,255,255,1),
                         3px  3px 12px rgba(0,0,0,0.5)
            
        }


        .item:hover{
            transform: scale(1.1);
            border-radius: 15px;
            box-shadow: inset -3px -3px 10px rgba(255,255,255,1),
                        inset 3px  3px 12px rgba(0,0,0,0.5)
            
        }
        .item:nth-child(1){
            margin-left: 0;
        }

        .item img{
            width: 100%;
            border-radius: 18px;
            
        }

        .item h4{
            text-align: left;
            margin-left: 25px;
        }

        h1{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="container">

       
        <div class="overflow">

            <div class="item">
                <img src="https://n1.sdlcdn.com/imgs/j/n/p/large/David-Crew-100-Percent-Cotton-SDL056853480-1-42cc1.png" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

          

            <div class="item">
                <img src="https://n1.sdlcdn.com/imgs/j/n/f/large/David-Crew-100-Percent-Cotton-SDL915182466-1-f88be.jpeg" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <div class="item">
                <img src="https://n4.sdlcdn.com/imgs/d/o/9/large/Aurelio-Marco-Multi-Hooded-T-SDL448444910-1-e4b53.webp" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <div class="item">
                <img src="https://n4.sdlcdn.com/imgs/j/g/3/large/Urbano-Fashion-100-Percent-Cotton-SDL583465398-1-7f8bc.jpeg" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            
            <div class="item">
                <img src="https://n4.sdlcdn.com/imgs/e/b/i/large/Urbano-Fashion-Black-Hooded-T-SDL730851550-1-8f5c3.webp" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <div class="item">
                <img src="https://n1.sdlcdn.com/imgs/j/l/m/large/VAPOUR-SPORTS-Black-Polyester-Trackpants-SDL252113955-1-c10f5.jpeg" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <div class="item">
                <img src="https://n4.sdlcdn.com/imgs/j/n/w/large/Picture23-b9b3b.webp" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>
            <div class="item">
                <img src="https://n2.sdlcdn.com/imgs/j/l/m/large/Gritstones-100-Percent-Cotton-White-SDL828243827-1-e8665.jpeg" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <!-- ----------------------------------------------------------------------------------- -->


            <div class="item">
                <img src="https://n3.sdlcdn.com/imgs/j/m/e/large/Black-Printed-100-Cotton-T-SDL575087204-1-4283e.webp" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <div class="item">
                <img src="https://n4.sdlcdn.com/imgs/j/h/q/large/ESPARTO-100-Percent-Cotton-Grey-SDL767227570-1-cb190.jpeg" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <div class="item">
                <img src="https://n2.sdlcdn.com/imgs/j/g/g/large/X20-Jeans-White-Skinny-Jeans-SDL509149357-1-7e54d.jpeg" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>
            
        </div>





        <!-- ------------------------------------------------overflow 1000000000000000000000000000------------------------------------------- -->


        <h1><<< Tap the Right Arrow && Left Arrow >>></h1>



        <div class="overflow">
            <div class="item">
                <img src="https://n3.sdlcdn.com/imgs/j/m/e/large/Black-Printed-100-Cotton-T-SDL575087204-1-4283e.webp" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <div class="item">
                <img src="https://n4.sdlcdn.com/imgs/j/h/q/large/ESPARTO-100-Percent-Cotton-Grey-SDL767227570-1-cb190.jpeg" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <div class="item">
                <img src="https://n2.sdlcdn.com/imgs/j/g/g/large/X20-Jeans-White-Skinny-Jeans-SDL509149357-1-7e54d.jpeg" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <!-- ------------------1--------------- -->

          

            <div class="item">
                <img src="https://n1.sdlcdn.com/imgs/j/l/m/large/VAPOUR-SPORTS-Black-Polyester-Trackpants-SDL252113955-1-c10f5.jpeg" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <div class="item">
                <img src="https://n4.sdlcdn.com/imgs/j/n/w/large/Picture23-b9b3b.webp" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <!-- ------------------2---------------------- -->

            <div class="item">
                <img src="https://n1.sdlcdn.com/imgs/j/n/f/large/David-Crew-100-Percent-Cotton-SDL915182466-1-f88be.jpeg" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <div class="item">
                <img src="https://n2.sdlcdn.com/imgs/j/l/m/large/Gritstones-100-Percent-Cotton-White-SDL828243827-1-e8665.jpeg" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <div class="item">
                <img src="https://n4.sdlcdn.com/imgs/d/o/9/large/Aurelio-Marco-Multi-Hooded-T-SDL448444910-1-e4b53.webp" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <div class="item">
                <img src="https://n4.sdlcdn.com/imgs/j/g/3/large/Urbano-Fashion-100-Percent-Cotton-SDL583465398-1-7f8bc.jpeg" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>


            <div class="item">
                <img src="https://n4.sdlcdn.com/imgs/e/b/i/large/Urbano-Fashion-Black-Hooded-T-SDL730851550-1-8f5c3.webp" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

            <div class="item">
                <img src="https://n1.sdlcdn.com/imgs/j/n/p/large/David-Crew-100-Percent-Cotton-SDL056853480-1-42cc1.png" alt="">
                <p>Urbano Fashion Black Hooded T-Shirt Lightweight Fabric, Ideal for Pre-winter</p>
                <h4> Rs.464</h4>
            </div>

          

           
           

            <!-- ----------------------------------------------------------------------------------- -->


          
            
        </div>
    </div>
</body>
</html>